<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal,16px, Arial, Verdana, serif;
            background-color:bisque;

        }

        h1{
            text-align: center;
        }
        h2{
            text-align:left ;
        }

        h3{
            text-align: left;
        }

        h4{
            text-align: center;
        }

        p{
            text-align:justify;
            text-indent: 30px;
        }

        footer{
            text-align: right;
            color: red;
        }



    </style>
</head>
<body>
    <h1>Típos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <h3>O meu Loren 3 vezes esta abaixo!</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, voluptatibus saepe! Maxime inventore debitis distinctio odit iste nisi. Corrupti voluptatibus odit harum minima veritatis adipisci aperiam repudiandae facere excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugiat dolor dignissimos in enim. Magni doloribus tenetur, animi deserunt repellendus molestias sapiente vel ad dolor ea omnis officiis aliquam quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit unde saepe rem. Nemo esse temporibus laudantium vero commodi adipisci ipsam praesentium omnis beatae ullam, fugit officia repudiandae, nulla magni! Accusamus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nam voluptates earum temporibus itaque nihil repellat id, molestias quos quo obcaecati modi molestiae voluptas ex laboriosam! Illo tempora odio cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, commodi minima voluptates at deserunt aspernatur eos vitae deleniti. Recusandae doloribus eius aliquid magnam architecto esse quibusdam, dolores quidem nulla non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quae, quam culpa officia sint fuga quod nobis totam laudantium ipsam laboriosam tempore error in. Ipsum eveniet praesentium impedit autem magnam.</p>
    <h4>Aqui esta o fim da Página.</h4>

    <footer>See you soon!</footer>
</body>
</html>