<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>

    <style>
        body{
            
            height:100vh ;
            /*
            background-color: black;  
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand -background
            orden = color > image > position > repeat > *size* > attachment

            Observação sobre o size = Na documentação é informado que o background-size é possivel usar no shorthand porém não funciona e é preiciso ser usado separadamente conforme abaixo
            */
    
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore amet hic. Reprehenderit consequuntur asperiores est porro architecto placeat labore. Eveniet ipsam, vel neque quo saepe voluptas sit exercitationem perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem veniam harum fugit fuga repellat accusantium impedit molestiae eius et, cum nihil, commodi at officia facere fugiat. Qui, voluptatem quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta aperiam totam eius, molestiae, impedit asperiores, excepturi est corrupti non temporibus voluptatibus odit error quidem aliquam voluptatum consequuntur iste sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore amet hic. Reprehenderit consequuntur asperiores est porro architecto placeat labore. Eveniet ipsam, vel neque quo saepe voluptas sit exercitationem perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem veniam harum fugit fuga repellat accusantium impedit molestiae eius et, cum nihil, commodi at officia facere fugiat. Qui, voluptatem quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta aperiam totam eius, molestiae, impedit asperiores, excepturi est corrupti non temporibus voluptatibus odit error quidem aliquam voluptatum consequuntur iste sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore amet hic. Reprehenderit consequuntur asperiores est porro architecto placeat labore. Eveniet ipsam, vel neque quo saepe voluptas sit exercitationem perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem veniam harum fugit fuga repellat accusantium impedit molestiae eius et, cum nihil, commodi at officia facere fugiat. Qui, voluptatem quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta aperiam totam eius, molestiae, impedit asperiores, excepturi est corrupti non temporibus voluptatibus odit error quidem aliquam voluptatum consequuntur iste sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore amet hic. Reprehenderit consequuntur asperiores est porro architecto placeat labore. Eveniet ipsam, vel neque quo saepe voluptas sit exercitationem perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem veniam harum fugit fuga repellat accusantium impedit molestiae eius et, cum nihil, commodi at officia facere fugiat. Qui, voluptatem quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta aperiam totam eius, molestiae, impedit asperiores, excepturi est corrupti non temporibus voluptatibus odit error quidem aliquam voluptatum consequuntur iste sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore amet hic. Reprehenderit consequuntur asperiores est porro architecto placeat labore. Eveniet ipsam, vel neque quo saepe voluptas sit exercitationem perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem veniam harum fugit fuga repellat accusantium impedit molestiae eius et, cum nihil, commodi at officia facere fugiat. Qui, voluptatem quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta aperiam totam eius, molestiae, impedit asperiores, excepturi est corrupti non temporibus voluptatibus odit error quidem aliquam voluptatum consequuntur iste sapiente.Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tempore amet hic. Reprehenderit consequuntur asperiores est porro architecto placeat labore. Eveniet ipsam, vel neque quo saepe voluptas sit exercitationem perspiciatis.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda autem veniam harum fugit fuga repellat accusantium impedit molestiae eius et, cum nihil, commodi at officia facere fugiat. Qui, voluptatem quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dicta aperiam totam eius, molestiae, impedit asperiores, excepturi est corrupti non temporibus voluptatibus odit error quidem aliquam voluptatum consequuntur iste sapiente.
    </p>
    </main>
    
</body>
</html>