<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family:'loverockscript' ;
            src: url('fontes/love larry.ttf.ttf') format('truetype'), url('fontes/Rockscript.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family:'loverockscript', Helvetica, sans-serif ;
        }

        h1{
            font-family:'loverockscript',Times, sans-serif;
            font-size: 5em;
            font-weight:normal;
        }

        p{
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, voluptates quam pariatur ullam iste dolorum obcaecati voluptas, odio cumque, deleniti adipisci ea. Impedit ipsa praesentium iste accusantium atque dolores nesciunt!
    </p>
</body>
</html>