<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelos de Caixas</title>

    <style>

        /*H1 é um elemento box-level*/

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*Border, Padding, Margin e Outline, estão configurados com shorthands, seguindo a ordem*/

            border: 10px solid darkslategray;
            padding:10px;
            margin: 20px auto 40px auto;
            outline:5px dashed salmon;


        }

        /*a ãncora é um elemento inline-level*/    
        a{
            
            border: 10px solid red;
            padding: 10px;

            
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo funciona! </p>
    
</body>
</html>